{
  "name": "server_react",
  "version": "1.0.0",
  "description": "server per react",
  "main": "Application.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Richard Moschini",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
